<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1 Name</h2>
 <p>Team Member 1 details</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Name</h2>
 <p>Team Member 2 details</p>


 <!-- Team Member 3 -->
<<<<<<< HEAD
 <h2>Chamathka Jayasekara</h2>
 <p>Date of Birth 07.07.2000</p>

 <!-- Team Member 4 -->
 <h2>Team Member 4 Name</h2>
 <p>Team Member 4 details</p>
 </body>
 </html>
=======
 <h2>Kavindya Liyanage</h2>
 <p> Daye of Birth - 23/09/2000</p>

 <!-- Team Member 4 -->
 <h2>Dinethmee Abeysinghe</h2>
 <p>Date of Birth- 01/11/200</p>
 
 <!-- Team Member 5 -->
 <h2>Chamathka Jayasekara</h2>
 <p>Date of birth- 07/07/2000</p>
 
</body>
</html>
>>>>>>> master
