<!DOCTYPE html>
<!-- 
 * 
 * ENG1003 Sorting and Algorithmic Performance activity
 *  
 * Copyright (c) 2015-2016  Monash University 
 * 
 * Written by Marc Cheong
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy 
 * of this software and associated documentation files (the "Software"), to deal 
 * in the Software without restriction, including without limitation the rights 
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 * copies of the Software, and to permit persons to whom the Software is 
 * furnished to do so, subject to the following conditions: 
 *  
 * The above copyright notice and this permission notice shall be included in 
 * all copies or substantial portions of the Software. 
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
 * THE SOFTWARE. 
 * 
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ENG1003 Sorting and Algorithmic Performance activity</title>
        <style>
            #outputArea {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 20em;
                width: 40em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>
    </head>
    
    <body>
        <h1>Performance of sorting algorithms...</h1>
        
        <form>
            <button id="startButton" type="button" onClick="startTest();">Click here to start...</button>
        </form>
        <div id="outputArea"></div>
        
        <!-- TODO: Include lines to insert external script files.  -->
        
        <script>
            // Generate two identical arrays of N random integers.
            var N = 50000;
            var arr1 = [];
            var arr2 = [];
            
            // TODO: You need to set up the third array and make sure it
	    //       is populated in the loop.
            
            for (var i = 0; i < N; i++)
            {
                // Generate a random integer between 0--500 to add to array.
                var value = Math.round(Math.random() * 500);

                // We make sure both arrays have the same contents!
                arr1.push(value);
                arr2.push(value);
            }
            
            outputArea.innerHTML += "Arrays with " + N + " elements set up and ready to go.<br/>"; 

            function startTest() 
            {
                quickSort(arr1);
                outputArea.innerHTML += "Quicksort - Array.sort() - done.<br/>";

                selectionSort(arr2);
                outputArea.innerHTML += "Selection Sort - done.<br/>";
                
                // TODO: You need to call bubble sort and print a message 
		//       after completion.

                outputArea.innerHTML += "Testing completed for N=" + N + ". You may now stop the Google Chrome Profiler and review the results.";
            }
            
            function quickSort(array)
            {
                array.sort(function(a, b) { return a - b; });
            }
          </script>
    
</body></html>

