<!doctype html>
<html>
    <head>
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
        <script type="text/javascript"
src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"
> </script>
    </head>
    
 <style>
     body 
     {
        background-image: url("images/background 5.jpg");
     }
 </style>
    
 <body >
     <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
              <button onclick="location.href = 'welcome.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                  <i class="material-icons">arrow_back</i>
              </button>
              <div class="mdl-layout__header-row">
                   <span class="mdl-layout-title" id="headerBarTitle">Settings</span>
                   <div class="mdl-layout-spacer"></div>
              
              </div>
          </div>
          </header>
             
             
            
          <main class="mdl-layout__content ">
             <form >
             <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="val">
                <div class="form">
                      <style>
                        div
                          {
                            display: flex;
                            align-items: center;
                            text-emphasis-color: aliceblue;
                          }
                           
                          h5 
                          {
                            position: absolute; /* taken out of the normal flow of the document */
                            top: 20%; /* moved down by 50% of the screen height */
                            transform: translateY(-50%); /* moved back up (Y axis) by half of its height to achieve the perfect center */
                            width: 100%; /* needs to be defined to keep the default block behavior */
                            text-align: center;
                            margin: 0; /* again, for perfect center */
                            color: #fff;
                               
                           }
                     </style>
                      
                 
                    <label  class="mdl-textfield__label" for="sample2" name = "sample2">Enter max distance</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                      
                  </div>
                  
              </div>
                  <button id="btn-save" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        Save
                  </button>
                  <h5> Enter the maximum distance between fence posts </h5>    
             </form>

            </main>
            
     <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
            </div>
     </div>
        
        <!--   JavaScript files:   -->
     <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
      
    <script src="js/shared.js"></script>
	<script src="js/utility.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
